.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: .5rem;
  margin: 2rem 0;

}

.product {
  display: flex;
  flex-direction: column; 
  align-items: center;
  text-align: center;
  gap: .5rem;
}

.product img {
  width: 100%;
  height: auto;
}
